name: dash-iie-mex
title: dash-iie-mex
username: miequiz
account: miequiz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12920648
bundleId: 9321112
url: https://miequiz.shinyapps.io/dash-iie-mex/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.sass_cache_keys|datos-anp-federales.html|datos-anp-federales.qmd|README.html|README.md|temp/i-gamma-1_alfa.ico|temp/i-gamma-1_alfa.png|temp/i-gamma-1B_alfa.ico|temp/i-gamma-1B_alfa.webp|temp/plecas_Página_1.png|Test.csv|datos-anp-federales_files|Pruebas
